# Set window background for transparency
transparency = true;
opacity-rule = [
    "95:class_g = 'Rofi'", # Adjust transparency for specific apps
    "95:class_g = 'kitty'",
    "100:class_g = 'Firefox'" # 100% opacity for Firefox
];

## Rounded corners
corner-radius = 10;

# Fading effects
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Remove black corners by enabling this
backend = "glx";
glx-no-stencil = true;
